ea4bc82a6ad023ab7ee23ee620429895
::res://::1703181539
default_bus_layout.tres::AudioBusLayout::-1::1703169559::0::1::::<><>::
default_env.tres::Environment::4423725708256898144::1703181468::0::1::::<><>::
export_presets.cfg::TextFile::-1::1703172228::0::1::::<><>::
preview-image.png::CompressedTexture2D::7440359093455940788::1703181528::1703181582::1::::<><>::
readme.md::TextFile::-1::1580335515::0::1::::<><>::
::res://Audio/::1703181136
crash.ogg::AudioStreamOggVorbis::3385985813221067443::1580335516::1703172473::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4446237138752292125::1580335516::1703172473::1::::<><>::
laser7.ogg::AudioStreamOggVorbis::3710759419045027346::1580335516::1703172473::1::::<><>::
main_music.ogg::AudioStreamOggVorbis::3118860854662563249::1703172473::1703181136::1::::<><>::
pepSound1.ogg::AudioStreamOggVorbis::3023864957615988966::1580335516::1703172473::1::::<><>::
powerUp5.ogg::AudioStreamOggVorbis::7544128664219275361::1580335517::1703172473::1::::<><>::
thruster.ogg::AudioStreamOggVorbis::2520497123518422890::1580335516::1703172473::1::::<><>::
::res://Fonts/::1703172473
Comfortaa-Bold.ttf::FontFile::4767905817638538030::1580335517::1703172473::1::::<><>::
headings.tres::FontFile::-1::1703172473::0::1::::<><>::res://Fonts/Comfortaa-Bold.ttf
info.tres::FontFile::-1::1703172473::0::1::::<><>::res://Fonts/Comfortaa-Bold.ttf
::res://Scenes/::1703181468
explosion.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scripts/Explosion.gd<>res://Audio/explosion.ogg<>res://Sprites/particle.png
main.tscn::PackedScene::37950779717341445::1703181467::0::1::::<><>::uid://b7263h8suqew7::::res://Scenes/gui/hud.tscn<>uid://cvlbi51mtg0qv::::res://Sprites/back.png<>uid://bxckqn6d5t02p::::res://Scenes/player.tscn<>res://Scripts/MeteorManager.gd<>uid://cta2ufskrhoeq::::res://Scenes/meteors/big_meteor.tscn<>res://Scripts/GameManager.gd<>uid://c326ejvnf5hvc::::res://Scenes/gui/game_over.tscn<>uid://h2aqdd0xk6qs::::res://Scenes/gui/pause.tscn<>uid://dck8xg0ihkr0d::::res://Scenes/gui/settings_sub.tscn<>res://Scripts/EnemyManager.gd<>res://Scenes/enemies/simple_enemy.tscn<>res://Scripts/PickUpManager.gd
main_music.tscn::PackedScene::7209477199224859644::1703181468::0::1::::<><>::uid://bko2ghddwppwr::::res://Audio/main_music.ogg
player.tscn::PackedScene::4005529316375770145::1703181467::0::1::::<><>::res://Scripts/Player.gd<>res://Scenes/player_bullet.tscn<>res://Scenes/effects/info_text.tscn<>uid://d3vhape3ohe3::::res://Sprites/particle.png<>uid://cnws0rn3owhvc::::res://Sprites/playerShip1_orange.png<>uid://bb57hpuk4e0n3::::res://Audio/thruster.ogg<>uid://boigxrsofksal::::res://Audio/crash.ogg<>uid://bjc1u44aep4hm::::res://Audio/pepSound1.ogg
player_bullet.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scripts/Bullet.gd<>res://Sprites/laserRed01.png<>res://Audio/laser7.ogg
::res://Scenes/effects/::1703181468
explosion.tscn::PackedScene::4621145732527037996::1703181468::0::1::::<><>::res://Scripts/effects/Explosion.gd<>uid://b4l1410encpfx::::res://Audio/explosion.ogg<>uid://d3vhape3ohe3::::res://Sprites/particle.png
info_text.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scripts/effects/InfoText.gd<>res://Fonts/headings.tres
::res://Scenes/enemies/::1703172473
enemy.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scenes/effects/explosion.tscn<>res://Scenes/effects/info_text.tscn
simple_enemy.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scenes/enemies/enemy.tscn<>res://Sprites/enemies/enemyBlack1.png
::res://Scenes/gui/::1703181467
game_over.tscn::PackedScene::6795757064311676936::1703181467::0::1::::<><>::res://Scripts/gui/GameOver.gd<>res://Fonts/headings.tres<>res://Fonts/info.tres
hud.tscn::PackedScene::4690134527962044124::1703181467::0::1::::<><>::res://Scripts/gui/HUD.gd<>uid://dk01occjwbqxt::::res://Sprites/hud/lifebar_bg.png<>uid://bx5qyvrxro0fd::::res://Sprites/hud/lifebar_fill.png<>uid://dy7wvfl88scpt::::res://Sprites/hud/energy_bar_bg.png<>uid://doijlgeakatd8::::res://Sprites/hud/energy_bar_fill.png<>res://Fonts/info.tres
main_menu.tscn::PackedScene::3825374298638875946::1703181467::0::1::::<><>::res://Scripts/gui/MainMenu.gd<>res://Scripts/MeteorManager.gd<>uid://cta2ufskrhoeq::::res://Scenes/meteors/big_meteor.tscn<>uid://cvlbi51mtg0qv::::res://Sprites/back.png<>res://Fonts/headings.tres<>uid://dck8xg0ihkr0d::::res://Scenes/gui/settings_sub.tscn
pause.tscn::PackedScene::547088840899833422::1703181467::0::1::::<><>::res://Scripts/gui/Pause.gd<>res://Fonts/headings.tres<>uid://dck8xg0ihkr0d::::res://Scenes/gui/settings_sub.tscn
Settings.gd::GDScript::-1::1703172473::0::1::::<>Container<>::
settings_sub.tscn::PackedScene::7322328604050534169::1703181467::0::1::::<><>::res://Scenes/gui/Settings.gd<>res://Fonts/headings.tres
::res://Scenes/meteors/::1703181467
big_meteor.tscn::PackedScene::6108104762092203480::1703181467::0::1::::<><>::uid://bwmb2qgie5uth::::res://Scenes/meteors/meteor.tscn<>res://Scenes/meteors/medium_meteor.tscn<>res://Scenes/meteors/small_meteor.tscn<>uid://bntsqm1yru265::::res://Sprites/meteors/meteorGrey_big4.png
medium_meteor.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scenes/meteors/meteor.tscn<>res://Sprites/meteors/meteorGrey_med2.png
meteor.tscn::PackedScene::3955457560219189901::1703181467::0::1::::<><>::res://Scripts/Meteor.gd<>uid://b63ruh5d6u0ke::::res://Scenes/effects/explosion.tscn<>res://Scenes/effects/info_text.tscn
small_meteor.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scenes/meteors/meteor.tscn<>res://Sprites/meteors/meteorGrey_small2.png
::res://Scenes/pickups/::1703172473
energy_pickup.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scenes/pickups/pickup.tscn<>res://Scripts/pickups/EnergyPickUp.gd<>res://Sprites/pickups/pill_yellow.png
health_pickup.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scenes/pickups/pickup.tscn<>res://Scripts/pickups/HealthPickup.gd<>res://Sprites/pickups/pill_green.png
pickup.tscn::PackedScene::-1::1703172473::0::1::::<><>::res://Scripts/pickups/PickUp.gd<>res://Audio/powerUp5.ogg
::res://Scripts/::1703174793
Bullet.gd::GDScript::-1::1703172473::0::1::::<>RigidBody2D<>::
Enemy.gd::GDScript::-1::1703172473::0::1::::<>RigidBody2D<>::
EnemyManager.gd::GDScript::-1::1703172473::0::1::::<>Node<>::
Explosion.gd::GDScript::-1::1703169559::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1703172473::0::1::::<>Node<>::
Meteor.gd::GDScript::-1::1703174726::0::1::::<>RigidBody2D<>::
MeteorManager.gd::GDScript::-1::1703174793::0::1::::<>Node<>::
PickUpManager.gd::GDScript::-1::1703172473::0::1::::<>Node<>::
Player.gd::GDScript::-1::1703172473::0::1::::<>RigidBody2D<>::
SceneManager.gd::GDScript::-1::1703172473::0::1::::<>Node<>::
::res://Scripts/effects/::1703167980
Explosion.gd::GDScript::-1::1703169559::0::1::::<>Node2D<>::
InfoText.gd::GDScript::-1::1703169559::0::1::::<>Node2D<>::
::res://Scripts/gui/::1703172473
GameOver.gd::GDScript::-1::1703172473::0::1::::<>CanvasLayer<>::
HUD.gd::GDScript::-1::1703172473::0::1::::<>CanvasLayer<>::
MainMenu.gd::GDScript::-1::1703169559::0::1::::<>CanvasLayer<>::
Pause.gd::GDScript::-1::1703169559::0::1::::<>CanvasLayer<>::
::res://Scripts/pickups/::1703167980
EnergyPickUp.gd::GDScript::-1::1703169559::0::1::::<>StaticBody2D<>::
HealthPickup.gd::GDScript::-1::1703169559::0::1::::<>StaticBody2D<>::
PickUp.gd::GDScript::-1::1703169559::0::1::::<>StaticBody2D<>::
::res://Sprites/::1703172473
back.png::CompressedTexture2D::6269591858859845241::1580335517::1703172473::1::::<><>::
laserRed01.png::CompressedTexture2D::1084946505489470775::1580335517::1703172473::1::::<><>::
particle.png::CompressedTexture2D::269656688824984752::1580335517::1703172473::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::5731851110258540856::1580335517::1703172473::1::::<><>::
::res://Sprites/enemies/::1703172473
enemyBlack1.png::CompressedTexture2D::9107268619376348003::1580335517::1703172473::1::::<><>::
::res://Sprites/hud/::1703172473
energy_bar_bg.png::CompressedTexture2D::8911227943188635929::1580335517::1703172473::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::8158987302044790771::1580335517::1703172473::1::::<><>::
lifebar_bg.png::CompressedTexture2D::7914363682812403945::1580335517::1703172473::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4063710881247959985::1580335517::1703172473::1::::<><>::
::res://Sprites/meteors/::1703172473
meteorGrey_big4.png::CompressedTexture2D::3339220978446035288::1580335517::1703172473::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::5224886196815678469::1580335517::1703172473::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::1378570953820713883::1580335517::1703172473::1::::<><>::
::res://Sprites/pickups/::1703172473
pill_green.png::CompressedTexture2D::442899866496774879::1580335517::1703172473::1::::<><>::
pill_yellow.png::CompressedTexture2D::3241304907893299169::1580335517::1703172473::1::::<><>::
