[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Sprites/laserRed01.png" type="Texture" id=2]
[ext_resource path="res://Audio/laser7.ogg" type="AudioStream" id=3]

[node name="bullet" type="Node2D" index="0"]

scale = Vector2( 0.4, 0.4 )
z_index = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
speed = 10.0

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="light" type="Light2D" parent="." index="1"]

enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0.03125, 0.03125, 1 )
energy = 3.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = true

[node name="laser_sound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


