[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/gui/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/back.png" type="Texture" id=2]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MeteorManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/meteors/big_meteor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=6]
[ext_resource path="res://Scenes/gui/game_over.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/gui/pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/gui/settings_sub.tscn" type="PackedScene" id=9]

[node name="main" type="Node" index="0"]

[node name="hud" parent="." index="0" instance=ExtResource( 1 )]

[node name="parallax_back" type="ParallaxBackground" parent="." index="1"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="layer_1" type="ParallaxLayer" parent="parallax_back" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2048, 1536 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="back" type="Sprite" parent="parallax_back/layer_1" index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." index="2" groups=[
"restartable",
] instance=ExtResource( 3 )]

[node name="meteor_manager" type="Node" parent="." index="3" groups=[
"restartable",
]]

script = ExtResource( 4 )
meteor_scene = ExtResource( 5 )
max_meteor_distance_squared = 4000000
min_meteor_distance = 1050
max_meteors = 30

[node name="game_manager" type="Node" parent="." index="4" groups=[
"restartable",
]]

pause_mode = 2
script = ExtResource( 6 )
_sections_unfolded = [ "Pause" ]
game_over_scene = ExtResource( 7 )
pause_scene = ExtResource( 8 )
settings_scene = ExtResource( 9 )

[connection signal="death" from="player" to="game_manager" method="_on_player_death"]

[connection signal="energy_changed" from="player" to="hud" method="_on_player_energy_changed"]

[connection signal="health_changed" from="player" to="hud" method="_on_player_health_changed"]

[connection signal="score_changed" from="player" to="hud" method="_on_player_score_changed"]


