[gd_scene load_steps=13 format=3 uid="uid://snbqvn4mnq8"]

[ext_resource type="PackedScene" path="res://Scenes/gui/hud.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cvlbi51mtg0qv" path="res://Sprites/back.png" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="3"]
[ext_resource type="Script" path="res://Scripts/MeteorManager.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cta2ufskrhoeq" path="res://Scenes/meteors/big_meteor.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/gui/game_over.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/gui/pause.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dck8xg0ihkr0d" path="res://Scenes/gui/settings_sub.tscn" id="9"]
[ext_resource type="Script" path="res://Scripts/EnemyManager.gd" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/enemies/simple_enemy.tscn" id="11"]
[ext_resource type="Script" path="res://Scripts/PickUpManager.gd" id="12"]

[node name="main" type="Node"]

[node name="hud" parent="." instance=ExtResource("1")]

[node name="parallax_back" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="layer_1" type="ParallaxLayer" parent="parallax_back"]
motion_mirroring = Vector2(2048, 1536)

[node name="back" type="Sprite2D" parent="parallax_back/layer_1"]
texture = ExtResource("2")
centered = false

[node name="player" parent="." groups=["restartable"] instance=ExtResource("3")]

[node name="meteor_manager" type="Node" parent="." groups=["restartable"]]
script = ExtResource("4")
meteor_scene = ExtResource("5")

[node name="game_manager" type="Node" parent="." groups=["restartable"]]
process_mode = 3
script = ExtResource("6")
game_over_scene = ExtResource("7")
pause_scene = ExtResource("8")
settings_scene = ExtResource("9")

[node name="enemy_manager" type="Node" parent="." groups=["restartable"]]
script = ExtResource("10")
simple_enemy = ExtResource("11")

[node name="spawn_timer" type="Timer" parent="enemy_manager"]
autostart = true

[node name="pickup_manager" type="Node" parent="."]
script = ExtResource("12")

[node name="pickup_timer" type="Timer" parent="pickup_manager"]
wait_time = 4.0
autostart = true

[connection signal="death" from="player" to="game_manager" method="_on_player_death"]
[connection signal="energy_changed" from="player" to="hud" method="_on_player_energy_changed"]
[connection signal="health_changed" from="player" to="hud" method="_on_player_health_changed"]
[connection signal="score_changed" from="player" to="hud" method="_on_player_score_changed"]
[connection signal="timeout" from="enemy_manager/spawn_timer" to="enemy_manager" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="pickup_manager/pickup_timer" to="pickup_manager" method="_on_pickup_timer_timeout"]
