[gd_scene load_steps=7 format=3 uid="uid://b7263h8suqew7"]

[ext_resource type="Script" path="res://Scripts/gui/HUD.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dk01occjwbqxt" path="res://Sprites/hud/lifebar_bg.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bx5qyvrxro0fd" path="res://Sprites/hud/lifebar_fill.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dy7wvfl88scpt" path="res://Sprites/hud/energy_bar_bg.png" id="4"]
[ext_resource type="Texture2D" uid="uid://doijlgeakatd8" path="res://Sprites/hud/energy_bar_fill.png" id="5"]
[ext_resource type="FontFile" path="res://Fonts/info.tres" id="6"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1")

[node name="container" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = -10.0
offset_bottom = 16.0
mouse_filter = 0

[node name="hbox_main" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="vbox_left" type="VBoxContainer" parent="container/hbox_main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="health" type="TextureProgressBar" parent="container/hbox_main/vbox_left"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2")
texture_progress = ExtResource("3")

[node name="energy" type="TextureProgressBar" parent="container/hbox_main/vbox_left"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4")
texture_progress = ExtResource("5")

[node name="vbox_right" type="VBoxContainer" parent="container/hbox_main"]
layout_mode = 2
size_flags_horizontal = 3

[node name="score" type="Label" parent="container/hbox_main/vbox_right"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
text = "0"
uppercase = true
