[gd_scene load_steps=4 format=3 uid="uid://h2aqdd0xk6qs"]

[ext_resource type="Script" path="res://Scripts/gui/Pause.gd" id="1"]
[ext_resource type="FontFile" path="res://Fonts/headings.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://dck8xg0ihkr0d" path="res://Scenes/gui/settings_sub.tscn" id="3"]

[node name="pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="menu" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -62.0
offset_right = 200.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="vbox" type="VBoxContainer" parent="menu"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="game_over" type="Label" parent="menu/vbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 39
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="menu/vbox"]
layout_mode = 2
text = "Resume"

[node name="settings" type="Button" parent="menu/vbox"]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="menu/vbox"]
layout_mode = 2
text = "Quit"

[node name="settings_sub" parent="." instance=ExtResource("3")]
visible = false

[connection signal="pressed" from="menu/vbox/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="menu/vbox/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="menu/vbox/quit" to="." method="_on_quit_pressed"]
