[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/meteors/meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/meteorGrey_med2.png" type="Texture" id=2]

[node name="meteor" instance=ExtResource( 1 )]

size = 1

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionPolygon2D" parent="." index="1"]

scale = Vector2( 0.4, 0.4 )
build_mode = 0
polygon = PoolVector2Array( 5.17113, 19.9177, 21.919, -2.32555, 8.83472, -19.8585, -15.502, -15.4098, -22.3058, 4.73994, -9.74493, 18.871 )


