[gd_scene load_steps=4 format=3 uid="uid://bwmb2qgie5uth"]

[ext_resource type="Script" path="res://Scripts/Meteor.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b63ruh5d6u0ke" path="res://Scenes/effects/explosion.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/effects/info_text.tscn" id="3"]

[node name="meteor" type="RigidBody2D"]
angular_damp = -1.0
script = ExtResource("1")
explosion = ExtResource("2")
info_text = ExtResource("3")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="shape" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)

[connection signal="body_entered" from="." to="." method="_on_meteor_body_entered"]
