[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/meteors/meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/meteors/meteorGrey_small2.png" type="Texture2D" id=2]

[node name="meteor" instance=ExtResource( 1 )]

mass = 0.25
size = 2
points = 15

[node name="sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="shape" parent="." index="1"]

polygon = PackedVector2Array( 3.8627, 12.8522, 13.8067, -0.232077, 5.43282, -11.4845, -9.22155, -9.65275, -13.9319, 1.59972, -6.08133, 11.8054 )


