[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/effects/explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/effects/info_text.tscn" type="PackedScene" id=3]

[node name="enemy" type="RigidBody2D"]
mode = 3
mass = 0.01
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 1 )
explosion = ExtResource( 2 )
info_text = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]

[node name="shape" type="CollisionPolygon2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_enemy_body_entered"]
